.planning-container {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

@media (min-width: 768px) {
  .planning-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

.planning-month {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.planning-day {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.planning-week {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
